spring.application.name=delet_user
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-classs-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dll-auto=update
