spring.application.name=get_by_id_user
spring.datasource.url=jdbc:mysql://localhost:3306/panaderia
spring.datasource.username=root
spring.datasource.password=jeropo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

